There is a dim light somewhere down this tunnel.
Dragon
Fire
As you continue down the tunnel, you enter a chamber with flowing magma. Suddenly, from within a pool of magma, a dragon erupts, towering over you.
               \||/
                |  @___oo
      /\  /\   / (__,,,,|
     ) /^\) ^\/ _)
     )   /^\/   _)
     )   _ /  / _)
 /\  )/\/ ||  | )_)
<  >      |(,,) )__)
 ||      /    \)___)\
 | \____(      )___) )___
  \______(_______;;; __;;;
next
A woman’s voice can be heard coming from this tunnel. Her voice is beautiful!
Siren
Water
As you go down the tunnel, the woman’s voice gets louder and suddenly you see her. She is half submerged in a water pool. She looks pretty, so you go up to talk to her. Suddenly, she gets a very mean look on her face and shouts ‘WHY ARE YOU HERE!!!!
				  ____
				  / ,--\
				 / (' a(
			   ,'   \__/
			  /   __/(_
			  \  (  - -\
			 ._)_| |_)_)\
		  __..---|(  /  \\
	_,--``       ||_/    \\__
  ,'  ___________||_/     '--\
 /  ,'   ___    _||
 | (___,' ,-\  /,-/
 \       /
  \  `--<_
   `.____ \
		 )/
next
A loud roar has erupted from this tunnel.
Orc
Earth
As you walk into this tunnel, you're a bit scared, but the noise doesn't repeat for a while, so you feel a sense of relief. Then, you see a chamber up ahead. You walk into the chamber, only to hear a loud rawr come from behind you. An orc blocks the way in which you came, and he is not letting you go without a fight.
			_,.---''```````'-.
		,-'`                  `-._
	 ,-`                   __,-``,\
	/             _       /,'  ,|/ \
  ,'         ,''-<_`'.    |  ,' |   \
 /          / _    `  `.  | / \ |\  |
 |         (  |`'-,---, `'  \_|/ |  |
 |         |`  \  \|  /  __,    _ \ |
 |         |    `._\,'  '    ,-`_\ \|
 |         |        ,----      /|   )
 \         \       / --.      {/   /|
  \         | |       `.\         / |
   \        / `-.                 | /
	`.     |     `-        _,--V`)\/        _,-
	  `,   |           /``V_,.--`  \.  _,-'`
	   /`--'`._        `-'`         )`'
	  /        `-.            _,.-'`
				  `-.____,.-'`
next
The sound of rushing wind fills this tunnel.
Raven
Air
As you walk into this tunnel, you approach a massive chamber with a small skylight. You hear the sound of birds through that skylight. Suddenly, you hear a massive "KAWWWW!!!" and look to your right. Then, you see it, a massive raven who is looking at you, ready to attack.
,_
  >' )
  ( ( \ 
mrf''|\
next
The tunnel slopes downward.
Demon
Fire
You walk down this tunnel, which gets steeper and steeper as you go. Suddenly, there is a dropoff that is several feet. If you go down, you cannot climb back up. You continue downwards into a room full of fire where a demon is smiling at you, menacingly.
		  v
	(__)v | v
	/\/\\_|_/
   _\__/  |
  /  \/`\<`)
  \ (  |\_/
  /)))-(  |
 / /^ ^ \ |
/  )^/\^( |
)_//`__>> |
  #   #`  |
next
There is the sound of rushing water coming from this tunnel.
Shark
Water
As you walk down the tunnel, you encounter water. The water is only up to your ankles, so you continue on. Farther down the tunnel, the water is all the way up to your waist. You have a bad feeling about this. You look to your left and notice a fin in the water. A shark is eyeying you, ready for dinner!
                (`.
                 \ `.
                  )  `._..---._
\`.       __...---`         o  )
 \ `._,--'           ,    ___,'
  ) ,-._          \  )   _,-'
 /,'    ``--.._____\/--''

next
There are tremors resonating through this tunnel.
Golem
Earth
When you walk down this tunnel, the earth trembles beneath your feet. The tunnel behind you caves in and you are face to face with a rocky monstrocity.
          ___
 / ,_\    _____
/  _)/   /o    \
|  \    /_ `    \__________
|   \____ >__,_  \         |
|                  ____,   |
\,___________     |    \   |
		   \      (     \  |__
			\    \ \     \   _)_
   __________\/     \     \____/
  |                ) \
  |     _________ ,   |
  |    /       |      /
  |   /        |     /
  |  /_        |    / 
  |    )       |    \  
  \   /        |    / 
  |  /         |   /  
  /_/          |  (_   
			   |    )  
			   \   / 
			   |  /  
next
There are sqeaking sounds coming from this tunnel.
Bat
Air
When you walk into this tunnel, the squeaking sound gets louder and you notice small pelletes on the ground. You look up and top of the tunnel is all black. From the blackness are eyes looking at you. There are hundreds of bats who are hungry, looking for their next meal, which could be you!
     /\                 /\
    / \'._   (\_/)   _.'/ \
   / .''._'--(o.o)--'_.''. \
  /.' _/ |`'=/ " \='`| \_ `.\
 /` .' `\;-,'\___/',-;/` '. '\
/.-'       `\(-V-)/`       `-.\
`            "   "            `
next
This tunnel has the smell of fresh baked meat eminating from it.
Cerberus
Fire
Down this tunnel, flames start to appear around you. Eventually, a flame appears behind you, blocking your way. Ahead of you is a Cerberus, who is now preparing to pounce on you.
			/\_/\____,
  ,___/\_/\ \  ~     /
  \     ~  \ )   XXX
	XXX     /    /\_/\___,
	   \o-o/-o-o/   ~    /
		) /     \    XXX
	   _|    / \ \_/
	,-/   _  \_/   \
   / (   /____,__|  )
  (  |_ (    )  \) _|
 _/ _)   \   \__/   (_
(,-(,(,(,/      \,),),)
next
This tunnel smells like raw fish.
Squid
Water
You walk down this tunnel, seemingly without issue first. There are some pools of water in your way, but you just swim through them. Then, it appears. A massive squid, towering over you. Before you can react, it has already latched onto you with its powerful tentacles!
					___
				 .-'   `'.
				/         \
				|         ;
				|         |           ___.--,
	   _.._     |0) ~ (0) |    _.---'`__.-( (_.
__.--'`_.. '.__.\    '--. \_.-' ,.--'`     `""`
( ,.--'`   ',__ /./;   ;, '.__.'`    __
_`) )  .---.__.' / |   |\   \__..--""  """--.,_
`---' .'.''-._.-'`_./  /\ '.  \ _.-~~~````~~~-._`-.__.'
	| |  .' _.-' |  |  \  \  '.               `~---`
	 \ \/ .'     \  \   '. '-._)
	  \/ /        \  \    `=.__`~-.
	  / /\         `) )    / / `"".`\
, _.-'.'\ \        / /    ( (     / /
 `--~`   ) )    .-'.'      '.'.  | (
		(/`    ( (`          ) )  '-;
		 `      '-;         (-'
next
There are insects coming from this tunnel.
Salamander
Earth
As you walk down this tunnel, insects bite and pester you and eventually you get turned around. You have no idea which way you are going. Then, you look down and see a frog. You think it's cute! A giant tongue appears from your left and grabs the flog. You look over and see a giant salamander swallowing the frog whole. You're next!
              ____...---...___
___.....---"""        .       ""--..____
     .                  .            .
 .             _.--._       /|
        .    .'()..()`.    / /
            ( `-.__.-' )  ( (    .
   .         \        /    \ \
       .      \      /      ) )        .
            .' -.__.- `.-.-'_.'
 .        .'  /-____-\  `.-'       .
          \  /-.____.-\  /-.
           \ \`-.__.-'/ /\|\|           .
          .'  `.    .'  `.
          |/\/\|    |/\/\|
next
The sound of beating wings fills this tunnel.
Pterodactyl
Air
Continuing down the tunnel, there is a draft. The air is growing more humid as you continue along. You can barely breath the air, it is so humid. Then, a monstrocity from the Jurassic era swoops down on you, attempging to grab you by the hair. You know this is trouble!
                           <\              _
                            \\          _/{
                     _       \\       _-   -_
                   /{        / `\   _-     - -_
                 _~  =      ( @  \ -        -  -_
               _- -   ~-_   \( =\ \           -  -_
             _~  -       ~_ | 1 :\ \      _-~-_ -  -_
           _-   -          ~  |V: \ \  _-~     ~-_-  -_
        _-~   -            /  | :  \ \            ~-_- -_
     _-~    -   _.._      {   | : _-``               ~- _-_
  _-~   -__..--~    ~-_  {   : \:}
=~__.--~~              ~-_\  :  /
                           \ : /__
                          //`Y'--\\      =
                         <+       \\
                          \\      WWW
                          MMM
next